#BlueJ class context
comment0.target=Banana
comment0.text=\n\ Write\ a\ description\ of\ class\ Banana\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Banana\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ resetBanana()
comment2.text=\ This\ method\ moves\ the\ banana\ back\ to\ the\ right\ side\ and\n\ randomly\ places\ it\ at\ the\ top\ or\ bottom\ of\ the\ world.\n
numComments=3
